SECRET_KEY='django-insecure-u2uj6=+gr5o9vnc_+4%be7ccb2e61k__d4n$7wih$mm4gk%m06'
DB_NAME=ingatlan
PG_USER=postgres
PG_PASSWORD=password
PG_HOST=localhost
PG_PORT=5432
DEBUG=1
OTP_EXPIRE_MINUTES=5
BASE_URL=http://localhost:8000
PROJECT_NAME=ingatlan